package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String[]args) {

        Scanner scanner = new Scanner(System.in);

        System.out.print("sum of prime numbers upto : ");
        int upto = scanner.nextInt();

        int sum = 0;

        for(int num = 2; num <= upto; num++) {

            int k;

            for(k = 2; k <= (num / 2); k++) {

                if(num % k == 0) {
                    k = num;
                    break;
                }
            }


            if(k != num) {
                sum += num;
            }
        }

        System.out.println("\nSum of all prime numbers upto " + upto + " : " + sum);
    }

}
