<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/solution"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:paddingRight="8dp"
        android:text=""
        android:layout_above="@id/buttons_layout"
        android:textSize="38dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:paddingRight="8dp"
        android:text="0"
        android:textSize="58dp">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:paddingVertical="12dp"
        android:id="@+id/buttons_layout">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:backgroundTint="#E8E3E3"
                android:textColor="#0A0B0B"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_mc"
                android:text="mc">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:backgroundTint="#E8E3E3"
                android:textColor="#0A0B0B"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_mp"
                android:text="m+">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:backgroundTint="#E8E3E3"
                android:textColor="#0A0B0B"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_mm"
                android:text="m-">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="20dp"
                android:backgroundTint="#E8E3E3"
                android:textColor="#0A0B0B"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_mr"
                android:text="mr">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="#A1F8805A"
                android:textColor="#0A0B0B"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_ca"
                android:text="c">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="48dp"
                android:textColor="#FC0680A8"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_d"
                android:text="÷">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="48dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_t"
                android:text="×">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="#DCD2B7"
                android:textColor="#DC0A0A"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_del"
                android:text="⌫">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="@color/design_default_color_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_7"
                android:text="7">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="@color/design_default_color_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_8"
                android:text="8">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="@color/design_default_color_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_9"
                android:text="9">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="54dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_m"
                android:text="−">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="@color/design_default_color_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_4"
                android:text="4">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="@color/design_default_color_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_5"
                android:text="5">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="@color/design_default_color_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_6"
                android:text="6">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_p"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="+"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="38dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="@color/design_default_color_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_1"
                android:text="1">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="@color/design_default_color_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_2"
                android:text="2">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="@color/design_default_color_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_3"
                android:text="3">

            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_per"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:text="%"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="40dp">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:backgroundTint="#E1E4C1"
                android:textColor="#0A0B0B"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_dot"
                android:text=".">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="84dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="38dp"
                android:backgroundTint="@color/design_default_color_background"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_0"
                android:text="0">

            </com.google.android.material.button.MaterialButton>
            <com.google.android.material.button.MaterialButton
                android:layout_width="168dp"
                android:layout_height="84dp"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:textSize="40dp"
                android:backgroundTint="#DD617CE8"
                android:textColor="#FFFFFF"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:id="@+id/button_eq"
                android:text="=">

            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <LinearLayout
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>